<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85c30ffb18a4740948ab8bee6137a7b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="3.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Movie" Width="1.5" PointX="7.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>