C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\bin\Debug\Exam_s00226438.exe.config
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\bin\Debug\Exam_s00226438.exe
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\bin\Debug\Exam_s00226438.pdb
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.csproj.AssemblyReference.cache
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.csproj.SuggestedBindingRedirects.cache
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\MainWindow.g.cs
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\App.g.cs
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438_MarkupCompile.cache
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438_MarkupCompile.lref
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\MainWindow.baml
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.g.resources
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.Properties.Resources.resources
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.csproj.GenerateResource.cache
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.csproj.CoreCompileInputs.cache
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.exe
C:\Users\S00226438\OneDrive - Atlantic TU\Documents\GitHub\Exam_May_s00226438\Exam_s00226438\Exam_s00226438\obj\Debug\Exam_s00226438.pdb
